amplify/backend/api/jampot/schema.graphql

type Product @model @key(name: "productsByDate", fields: ["type", "createdAt"], queryField: "productsByDate") @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  description: String
  applicants: [String]
  title: String!
  createdAt: AWSDateTime!
  max_applicants: Int!
  image: String
  isFree: Boolean!
  type: String!
  winner: String
}

type User @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  email: String!
  nickname: String!
  ticket: Int!
  freeTicket: Int!
  appliedList: [String]
  checkedAppliedList : [String]
}
  