amplify/backend/api/jampot/schema.graphql

type Product @model @key(name: "productsByDate", fields: ["type", "createdAt"], queryField: "productsByDate") @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  description: String
  applicants: [String]
  title: String!
  createdAt: AWSDateTime!
  max_applicants: Int!
  image: String
  isFree: Boolean!
  type: String!
  winner: [Winner] @connection(keyName: "byProduct", fields: ["id"])
}

type Winner @model @key(name: "byProduct", fields: ["productID", "winneremail"]) @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  productID: ID!
  product: Product @connection(fields: ["productID"])
  winneremail: String!
}

type User @model @auth(rules: [{allow: private, provider: iam}]) {
  id: ID!
  email: String!
  nickname: String!
  ticket: Int!
  freeTicket: Int!
  appliedList: [String]
}
  